<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <meta name='viewport' content="width=device-width, initial-scale=1.0"/>
        <title>Hospital</title>
    </head>
    <body>
        <h1>LOGIN/SIGNUP</h1>
        <!-- <form id="reg-form">
            <input type='text' placeholder="username"/>
            <input type='password' placeholder="Password"/>
        </form>
        <script>
            const form=document.getElementById("reg-form")
            form.addEventListener('Submit')
        </script> -->
    </body>
</html> 